* {
  color: var(--white);
  font-family: var(--titillium);
  box-sizing: border-box;
  margin: 0;
}

body {
  background: var(--background-solid);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 98vh;
}

hr {
  border: 1px solid #686e7b33;
}

.display-grid {
  display: flex;
  /* justify-content: space-evenly; */
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-width: 100vw;
  padding: 0px 16px 24px 16px;
}

.button-arrow {
  background: none;
  border: none;
  cursor: pointer;
}

.headeer {
  background: #12141a;
  position: fixed;
  top: 0;
  width: 375px;
  max-width: 100%;
  height: 56px;
  border-radius: 0 0 32px 32px;
  border: 1px solid #686e7b66;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px 16px 24px;
}

#logo.scrolled {
  /* height: 60vh; */
  flex-direction: row;
  justify-content: center;
  display: flex;
  margin-bottom: 5px;
}

#logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.ETH {
  height: 64px;
  width: 64px;
  transition: transform 1s;
  border: 8px solid #12141a;
  border-radius: 16px;
  margin: 16px 0 16px 0;
}

#logo.scrolled .ETH {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  border: none;
  margin: 0 6px 65px 0;
}

.caption {
  transition:
    transform 1s,
    margin-top 1s;
}

#logo.scrolled .caption {
  font-size: 1.125rem;
  margin-bottom: 65px;
}

.convert {
  height: 56px;
  background: #12141acc;
  border: 1px solid #686e7b33;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  font-size: 18px;
  font-weight: 700;
  max-width: 100%;
  width: 343px;
  margin: 150px 0 24px 0;
}

.graphic-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 343px;
  justify-content: center;
}

.chart-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-right: 10px;
  max-width: 100%;
  margin-bottom: 16px;
}

.chart-title__percentage {
  display: flex;
  justify-content: space-between;
}

.chart-title {
  font-size: 16px;
  margin-right: 16px;
}

.percentage {
  background: #04c88f33;
  border-radius: 99px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #04c88f;
  width: 60px;
  max-width: 100%;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

select {
  display: flex;
  width: 130px;
  padding-left: 5px;
  text-align: flex-start;
  height: 24px;
  border-radius: 99px;
  align-items: center;
  background: #f1ad3933;
  color: #f1ad39;
  font-size: 12px;
  border: none;
}

option {
  appearance: none;
  background: #f1ad3933;
  color: #f1ad39;
}

.chart {
  max-width: 100%;
  width: 343px;
}

.portfolio {
  height: 200px;
  width: 343px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.title-container {
  width: 343px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.portfolio-title {
  font-size: 1.125rem;
  font-weight: 700;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #454b5833;
  border: 1px solid #686e7b33;
  border-radius: 99px;
  width: 120px;
  height: 28px;
  padding: 4px;
}

.button-container button {
  padding: 2px 16px;
  cursor: pointer;
  border: none;
  border-radius: 99px;
  font-size: 0.875rem;
  font-weight: 700;
  background: none;
  /* width: 54px; */
  /* padding: 2px 4px 2px 4px; */
  color: var(--white); /* Cor do texto do botão inativo */
  transition: background-color 0.3s;
}

.button-container button.active {
  background-color: #34c759; /* Cor de fundo do botão ativo */
  width: 54px;
}

.button-container button#sellButton.active {
  background-color: #ff3b30; /* Cor de fundo do botão Sell ativo */
  width: 54px;
}

.portfolio-list {
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  cursor: pointer;
}

.portfolio-content {
  width: 343px;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px 0 15px;
}

.values {
  display: flex;
  flex-direction: column;
  align-items: self-end;
}

.img-interprise {
  width: 38px;
  height: 38px;
}

.eth-btc {
  font-size: 1.125rem;
  font-weight: 700;
}

.value-eth {
  color: #04c88f;
  font-size: 0.875rem;
  font-weight: 700;
}

.cripto-decrease {
  font-size: 0.875rem;
  font-weight: 700;
}

.hidden {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  bottom: 0;
  position: fixed;
  width: 100%;
  /* height: 56px; */
}

.dropdown-button {
  border: none;
  cursor: pointer;
  background: none;
  position: relative;
  bottom: 20px;
  left: 120px;
}

.dropdown-menu {
  position: fixed;
  bottom: 90px;
  right: 200px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  padding: 16px 0 16px 0;
  overflow: hidden;
  height: 384px;
}

.dropdown-menu.show {
  display: flex;
  background-color: #12141a;
}

.dropdown-item {
  width: 40px;
  height: 40px;
  text-decoration: none;
  white-space: nowrap;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
