* {
    color: var(--white);
    font-family: var(--titillium);
    box-sizing: border-box;
    margin: 0;
}

body {
    background: var(--background-solid);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

hr {
    border: 1px solid #686E7B33
}

.container {
    height: 750px;
    width: 375px;
    border: 1px solid var(--white);
    border-radius: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-arrow {
    background: none;
    border: none;
    cursor: pointer;
}

.header {
    background: #12141A;
    width: 375px;
    height: 96px;
    border-radius: 18px 18px 32px 32px;
    border: 1px solid #686E7B66;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -25px;
    padding: 40px 35px 0px 25px;
}

.logo-title {
    height: 99px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: -50px 0 40px 0;
}

.logo-title > h2 {
    padding-top: 10px;
}

.ETH {
    border: 8px solid #12141A;
    border-radius: 16px;
    width: 78px;
    height: 78px;
}

.convert {
    width: 343px;
    height: 56px;
    background: #12141ACC;
    border: 1px solid #686E7B33;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.convert > h2 {
    font-size: 18px;
    font-weight: 700;
}

.info {
    display: flex;
    justify-content: space-between;
}

.coin {
    display: flex;
    width: 110px;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.coin > h2 {
    font-size: 16px;
    font-weight: 700;
}

.percentage {
    background: #04C88F33;
    border-radius: 99px;
    font-size: .75rem;
    font-weight: 700;
    color: #04C88F;
    width: 46px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data {
    display: flex;
    width: 130px;
    justify-content: space-between;
    padding: 10px;
    height: 24px;
    border-radius: 99px;
    align-items: center;
    background: #F1AD3933;
    font-size: 12px;
    margin-top: 10px;
}

.data > p {
    font-weight: 700;
    color: #F1AD39;

}

.portfolio {
    height: 200px;
    width: 343px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.title-portfolio {
    width: 343px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 10px 0 -15px 0;
}

.title-portfolio > h2 {
    font-size: 1.125rem;
    font-weight: 700;
}

.btn-portfolio {
    border: none;
    background: none;
    width: 120px;
    height: 28px;
    cursor: pointer;
}

.portfolio > div {
    height: 624px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.portfolio-list {
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    cursor: pointer;
}

.portfolio-content {
    width: 343px;
    display: flex;
    justify-content: space-between;
    padding: 0px 15px 0 15px;
}

.values {
    display: flex;
    flex-direction: column;
    align-items: self-end;
}

.img-interprise {
    width: 38px;
    height: 38px;
}

.eth-btc {
    font-size: 1.125rem;
    font-weight: 700;
}

.value-eth {
    color: #04C88F;
    font-size: .875rem;
    font-weight: 700;
}

.cripto-decrease {
    font-size: .875rem;
    font-weight: 700;
}

.button-logo {
    background: none;
    border: none;
    position: relative;
    margin-top: -50px;
    right: -130px;
}